\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Milo2002}
\citation{Hill2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Development}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Regulation of Transcription}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indirect Regulation of Transcription}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``And Gate'' Model for Transcription Regulation in a Feed Forward Loop}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}``Or Gate" Model for Transcription Regulation in a Feed Forward Loop}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {}The four models of transcription regulation considered in this paper. \textbf  {A.} Direct model of transcription regulation. \textbf  {B.} Indirect model of transcription regulation. \textbf  {C.} ``And Gate'' model of transcription regulation in a feed forward loop. \textbf  {D.} ``Or Gate'' model of transcription regulation in a feed forward loop.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{5}{\textit {\label {fig:figure1}}The four models of transcription regulation considered in this paper. \textbf {A.} Direct model of transcription regulation. \textbf {B.} Indirect model of transcription regulation. \textbf {C.} ``And Gate'' model of transcription regulation in a feed forward loop. \textbf {D.} ``Or Gate'' model of transcription regulation in a feed forward loop}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to Half and Full Steady States}}{5}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four models of transcription regulation plotted under conditions of all \textit  {k} and \textit  {Kd} parameters equal to 1. The solid curves show the model over time. \textit  {TF1} equals one at time zero, which is indicated by the vertical green line on each subplot. When each model reaches it's half steady state concentration of \textit  {RNAi} and maximum steady state concentration of \textit  {RNAi}, the time and concentration are marked with a dashed vertical line in the same color as the solid line for the corresponding model.}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time to Return to [RNAi] = 0}}{6}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four models of transcription regulation plotted under conditions of all \textit  {k} and \textit  {Kd} parameters equal to 1. The solid curves show the model over time. \textit  {TF1} equals one at time zero, which is indicated by the vertical green line on each subplot. At time 30, after all four models have reached steady state concentrations, \textit  {TF1} is equal to zero as indicated by the vertical red line on each subplot. When each model reaches it's minimum \textit  {RNAi} value of zero, the time is marked with a dashed vertical line in the same color as the solid line for the corresponding model.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\citation{Milo2002}
\bibcite{Milo2002}{1}
\bibcite{Hill2008}{2}
\gdef \@abspage@last{8}
